<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <body background="fondo.jpeg"></body>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      
      
    
    }
  </style>
  <title>Blog digital</title>

</head>
<body background="fondo.jpeg"></body>
<body>
  
  <login-lit></login-lit>


  <script type="module" src="./src/login-lit.js"></script>
</body>

</html>
